<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/baslik"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/aciklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aciklama"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <ImageView
        android:id="@+id/lambOffImg"
        android:layout_width="188dp"
        android:layout_height="449dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        app:srcCompat="@drawable/lamb1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/lambOnImg"
        android:layout_width="188dp"
        android:layout_height="449dp"
        app:layout_constraintBottom_toBottomOf="@+id/lambOffImg"
        app:layout_constraintEnd_toEndOf="@+id/lambOffImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lambOffImg"
        app:layout_constraintTop_toTopOf="@+id/lambOffImg"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/lamb2"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>